feign.url=http://localhost:${server.port}
admin.login=admin
admin.password=admin
server.port=9080
#spring.cloud.gcp.datastore.project-id=project_id
#spring.cloud.gcp.datastore.credentials.location=file:path_to_the_credentials
spring.cloud.gcp.datastore.namespace=datahandler
